{
	"name": "quadball-scorekeeper",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"lint": "prettier --check . && eslint .",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio",
		"seed": "tsx src/scripts/seed.ts"
	},
	"devDependencies": {
		"@eslint/compat": "^1.4.0",
		"@eslint/js": "^9.18.0",
		"@sveltejs/adapter-auto": "^6.1.1",
		"@sveltejs/kit": "^2.46.4",
		"@sveltejs/vite-plugin-svelte": "^5.1.1",
		"@tailwindcss/vite": "^4.1.14",
		"@types/node": "^22.18.9",
		"drizzle-kit": "^0.30.6",
		"eslint": "^9.37.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.12.4",
		"flowbite": "^3.1.2",
		"flowbite-svelte": "^1.17.4",
		"flowbite-svelte-icons": "^2.3.0",
		"globals": "^16.4.0",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"prettier-plugin-tailwindcss": "^0.6.14",
		"svelte": "^5.39.11",
		"svelte-check": "^4.3.3",
		"tailwindcss": "^4.0.0",
		"tsx": "^4.20.6",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.46.0",
		"vite": "^6.3.6"
	},
	"dependencies": {
		"@faker-js/faker": "^10.0.0",
		"@types/bcrypt": "^6.0.0",
		"@types/pg": "^8.15.5",
		"bcrypt": "^6.0.0",
		"drizzle-orm": "^0.40.1",
		"pg": "^8.16.3",
		"postgres": "^3.4.7"
	}
}
